html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  border: none;
  background-color: transparent;
}

textarea {
  resize: none;
}

address,
cite {
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

html,
body {
  height: 100%;
}

.site-wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

:root {
  --color-black: #000;
  --color-white: #fff;
  --color-dark: #34393d;
  --color-bg: #fffbf6;
  --color-accent: #7f9a5e;
}

body {
  font-family: "PT Root UI";
  font-weight: 400;
  font-size: 17px;
  line-height: 1.5;
  color: var(--color-dark);
  background-color: var(--color-white);
  position: relative;
  overflow-x: hidden;
}
@media (max-width: 767.98px) {
  body {
    font-size: 15px;
  }
}
body.no-scroll {
  overflow: hidden;
}

.container {
  max-width: 1270px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  padding: 0px 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-transition: 200ms ease-in;
  -o-transition: 200ms ease-in;
  transition: 200ms ease-in;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 550ms ease;
       -o-transition-delay: 550ms ease;
          transition-delay: 550ms ease;
}

.logo {
  display: block;
  width: 240px;
  height: 60px;
  -webkit-transition: 500ms ease;
  -o-transition: 500ms ease;
  transition: 500ms ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 240px;
  height: 60px;
}
@media (max-width: 1270px) {
  .logo {
    width: calc(
        180px + 60 *
          ((100vw - 360px) / 910)
      );
  }
}
@media (max-width: 1270px) {
  .logo {
    height: calc(
        50px + 10 *
          ((100vw - 360px) / 910)
      );
  }
}
.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.logo:hover {
  opacity: 0.8;
}

.section-title {
  font-size: 40px;
}
@media (max-width: 1270px) {
  .section-title {
    font-size: calc(
        24px + 16 *
          ((100vw - 360px) / 910)
      );
  }
}

.btn {
  display: inline-block;
  line-height: 1;
  background-color: var(--color-accent);
  color: var(--color-white);
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  padding: 20px 60px;
  border-radius: 28px;
  border: 2px solid var(--color-accent);
  text-align: center;
}
.btn:hover {
  background-color: var(--color-white);
  color: var(--color-accent);
}
.btn:active {
  -webkit-transform: scale(0.98);
      -ms-transform: scale(0.98);
          transform: scale(0.98);
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #95959a;
  font-size: 13px;
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}
.company:hover {
  opacity: 0.7;
}
.company span {
  margin-right: 10px;
}
@media (max-width: 767.98px) {
  .company {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .company img {
    width: 140px;
  }
}

@-webkit-keyframes opacity-visibility {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes opacity-visibility {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.breadcrumbs {
  padding-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1270px) {
  .breadcrumbs {
    padding-top: calc(
        15px + 9 *
          ((100vw - 360px) / 910)
      );
  }
}
.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.breadcrumbs__item {
  position: relative;
}
.breadcrumbs__item:not(:last-child) {
  margin-right: 7px;
  padding-right: 14px;
  -webkit-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
}
.breadcrumbs__item:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 7px;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-90deg);
      -ms-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
  right: 0;
  -webkit-mask: url("../images/icons/chevron-down.svg") no-repeat center/contain;
          mask: url("../images/icons/chevron-down.svg") no-repeat center/contain;
  background-color: #c2c2c2;
}
.breadcrumbs__link {
  display: block;
  font-size: 14px;
  position: relative;
  -webkit-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
  color: #c2c2c2;
}
.breadcrumbs__link:hover {
  color: var(--color-text);
}

.swiper-button-next,
.swiper-button-prev {
  width: 35px;
  height: 35px;
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  top: 60%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: initial;
  background-color: var(--color-white);
  -webkit-mask: url("../img/icons/slider-arrow.svg") no-repeat center/contain;
          mask: url("../img/icons/slider-arrow.svg") no-repeat center/contain;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  -webkit-transform: translateY(-50%) scale(1.2);
      -ms-transform: translateY(-50%) scale(1.2);
          transform: translateY(-50%) scale(1.2);
}

.swiper-button-next::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.checkbox__box {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  margin-right: 13px;
}
.checkbox__input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.checkbox__input:checked + .checkbox__box::after {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-mask: url("../images/icons/check.svg") no-repeat center/contain;
          mask: url("../images/icons/check.svg") no-repeat center/contain;
  background-color: var(--color-white);
}
.checkbox__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: #9da4a9;
  font-size: 13px;
  line-height: 1;
}
@media (max-width: 576px) {
  .checkbox__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.checkbox__text a {
  color: var(--color-accent);
}

.choices {
  font-size: 14px;
  line-height: 1.1;
  height: 55px;
  font-weight: 400;
  width: 100%;
  background-color: #242424;
  color: #686868;
  margin-bottom: 0 !important;
}
.choices__placeholder {
  opacity: 1;
}
.choices__inner {
  padding: 12px;
  padding-left: 20px;
  width: 100%;
  height: 100%;
  background-color: inherit !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border: none;
}
.choices::after {
  border: none !important;
  width: 12px !important;
  height: 6px !important;
  margin-top: 0 !important;
  -webkit-mask-image: url("../images/icons/chevron.svg");
          mask-image: url("../images/icons/chevron.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-size: 100%;
          mask-size: 100%;
  background-color: #b2b2b2;
  right: 15px !important;
  top: 25px !important;
  -webkit-transition: 150ms ease-in;
  -o-transition: 150ms ease-in;
  transition: 150ms ease-in;
}
.choices.is-open::after {
  margin-top: 0 !important;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.choices__list {
  padding: 0;
  background-color: inherit;
  max-height: 130px;
  overflow-y: auto;
}
.choices__list .choices__item {
  background-color: inherit;
}
.choices__list--dropdown {
  z-index: 100;
  background-color: var(--color-dark-3);
}
.choices__list--dropdown .choices__list {
  max-height: 130px !important;
}
.choices__list--dropdown .choices__item {
  position: relative;
  padding: 12px !important;
  padding-right: 0 !important;
  background-color: var(--color-dark-3);
}
.choices__list--dropdown .choices__item:hover {
  background-color: var(--color-bg);
  color: var(--color-white);
}
.choices__list--dropdown .choices__item .choices__item--selectable {
  background-color: #ededed;
}
.choices__list--dropdown .choices__item.is-selected, .choices__list--dropdown .choices__item.is-highlighted {
  background-color: var(--color-dark-3);
}
.choices__list--dropdown .choices__item.is-selected:focus, .choices__list--dropdown .choices__item.is-highlighted:focus {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.choices__list--dropdown .choices__item.is-selected:hover, .choices__list--dropdown .choices__item.is-highlighted:hover {
  background-color: var(--color-bg);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  display: none;
}
.popup.active {
  opacity: 1;
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popup__container {
  width: calc(100% - 40px);
  max-width: 470px;
  background-color: #fafafa;
  -webkit-transition: 250ms ease-in;
  -o-transition: 250ms ease-in;
  transition: 250ms ease-in;
  position: relative;
  overflow-y: auto;
  max-height: calc(100% - 100px);
  border-radius: 10px;
  padding: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
@media (max-width: 1270px) {
  .popup__container {
    padding: calc(
        15px + 22 *
          ((100vw - 360px) / 910)
      );
  }
}
.popup__wrapper {
  width: 100%;
}
.popup__title {
  font-weight: 700;
  margin: 0 auto;
  line-height: 1.2;
  text-align: center;
  font-size: 30px;
  margin-bottom: 25px;
}
@media (max-width: 1270px) {
  .popup__title {
    font-size: calc(
        22px + 8 *
          ((100vw - 360px) / 910)
      );
  }
}
@media (max-width: 1270px) {
  .popup__title {
    margin-bottom: calc(
        15px + 10 *
          ((100vw - 360px) / 910)
      );
  }
}
.popup__text {
  margin: 0 auto;
  margin-bottom: 35px;
  font-size: 15px;
  line-height: 1.32;
  color: #9493a0;
}
@media (max-width: 1270px) {
  .popup__text {
    margin-bottom: calc(
        20px + 15 *
          ((100vw - 360px) / 910)
      );
  }
}
.popup__close {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 16px;
  top: 16px;
  fill: #777;
  -webkit-transition: 250ms ease;
  -o-transition: 250ms ease;
  transition: 250ms ease;
}
.popup__close:hover {
  fill: var(--color-black);
}
.popup--calc .popup__container {
  max-width: 930px;
}
@media (max-width: 576px) {
  .popup--calc .popup__container {
    padding-top: 40px;
  }
}
.popup--calc .popup__title {
  max-width: 635px;
}
.popup--calc .popup__text {
  max-width: 565px;
}
.popup--calc .form-calc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .popup--calc .form-calc {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.popup--calc .form-calc .choices {
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  height: 63px;
}
.popup--calc .form-calc__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 1/-1;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 20px;
  border: 4px solid var(--color-accent);
  border-radius: 10px;
  margin-top: 25px;
}
@media (max-width: 991.98px) {
  .popup--calc .form-calc__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
@media (max-width: 576px) {
  .popup--calc .form-calc__bottom {
    padding: 10px;
    border-width: 2px;
  }
}
.popup--calc .form-calc__prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
@media (max-width: 991.98px) {
  .popup--calc .form-calc__prices {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 576px) {
  .popup--calc .form-calc__prices {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
  }
}
.popup--calc .form-calc__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 20px;
  line-height: 40px;
  font-weight: 700;
  color: #222222;
}
.popup--calc .form-calc__price span {
  color: var(--color-accent);
}
.popup--calc .form-calc__btn {
  padding: 25px 28px;
  font-size: 15px;
  font-weight: 700;
}
@media (max-width: 991.98px) {
  .popup--calc .form-calc__btn {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .popup--calc .form-calc__btn {
    padding: 15px;
  }
}

.header {
  padding: 15px 0;
  color: #333933;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  z-index: 10;
}
.header.scroll-header {
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: var(--color-white);
  color: var(--color-dark);
  z-index: 12;
  width: 100%;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  -webkit-transition: 350ms ease-in-out;
  -o-transition: 350ms ease-in-out;
  transition: 350ms ease-in-out;
  padding: 40px;
  padding-bottom: 20px;
}
@media (max-width: 1270px) {
  .mobile-menu {
    padding: calc(
        20px + 20 *
          ((100vw - 360px) / 910)
      );
  }
}
.mobile-menu.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.mobile-menu__top {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.mobile-menu__close {
  width: 30px;
  height: 30px;
}
.mobile-menu__close svg {
  width: 100%;
  height: 100%;
}
.mobile-menu__close svg path {
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  stroke: var(--color-dark);
}
.mobile-menu__list {
  margin-bottom: 32px;
  width: 100%;
}
.mobile-menu__item:not(:last-child) {
  margin-bottom: 15px;
}
.mobile-menu__link {
  font-size: 18px;
  width: 100%;
  display: block;
}
.mobile-menu__link span {
  border-bottom: 1px solid transparent;
  -webkit-transition: 300ms ease;
  -o-transition: 300ms ease;
  transition: 300ms ease;
}
.mobile-menu__link:hover span {
  border-bottom-color: var(--color-dark);
}
.mobile-menu__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.mobile-menu__btns .mobile-menu__btn {
  padding: 12px 20px;
  border-radius: 5px;
}
.mobile-menu__btns .mobile-menu__btn:not(:last-child) {
  margin-bottom: 20px;
}
.mobile-menu__phone {
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: #333933;
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
  margin-right: 20px;
  margin-bottom: 20px;
}
.mobile-menu__phone:hover {
  opacity: 0.8;
}

.socials__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.socials__item:not(:last-child) {
  margin-right: 25px;
}
@media (max-width: 1270px) {
  .socials__item:not(:last-child) {
    margin-right: calc(
        15px + 10 *
          ((100vw - 360px) / 910)
      );
  }
}
.socials__link {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1px solid #d4d4d6;
  position: relative;
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}
.socials__link:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
}
.socials__link:hover::after {
  background-color: var(--color-white);
}
.socials__link::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: var(--color-accent);
  -webkit-transition: 200ms ease;
  -o-transition: 200ms ease;
  transition: 200ms ease;
}
.socials__link--vk::after {
  -webkit-mask: url("../img/socials/vk.svg") no-repeat center/contain;
          mask: url("../img/socials/vk.svg") no-repeat center/contain;
}
.socials__link--instagram::after {
  -webkit-mask: url("../img/socials/instagram.svg") no-repeat center/contain;
          mask: url("../img/socials/instagram.svg") no-repeat center/contain;
}
.socials__link--telegram::after {
  -webkit-mask: url("../img/socials/telegram.svg") no-repeat center/contain;
          mask: url("../img/socials/telegram.svg") no-repeat center/contain;
}

.demo-stories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  overflow: auto;
  scrollbar-width: none;
  border-bottom: 1px solid #262626;
}

.demo-stories a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.demo-stories-avatar {
  position: relative;
  border-radius: 50%;
  padding: 4px;
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #ffc600), color-stop(#ff0040), color-stop(80%, #e600cc));
  background-image: -o-linear-gradient(left bottom, #ffc600 20%, #ff0040, #e600cc 80%);
  background-image: linear-gradient(to right top, #ffc600 20%, #ff0040, #e600cc 80%);
}

.demo-stories-avatar:before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  bottom: 2px;
  background: #000;
  border-radius: 50%;
  z-index: 1;
}

.demo-stories-avatar img {
  position: relative;
  z-index: 2;
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.demo-stories-name {
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  margin-top: 10px;
}

.stories-slider {
  padding-top: 44px;
  padding-bottom: 44px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.stories-slider {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transform: translateZ(0) scale(0.5);
          transform: translateZ(0) scale(0.5);
  opacity: 0;
  background: #000;
}

.stories-slider:not(.stories-slider-in) {
  pointer-events: none;
}

.stories-slider-in {
  -webkit-animation: stories-slider-in 0.4s forwards;
          animation: stories-slider-in 0.4s forwards;
  pointer-events: auto;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  opacity: 1;
}

.stories-slider-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 18px;
  left: 12px;
  height: 32px;
  z-index: 300;
  color: #fff;
  text-decoration: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

a.stories-slider-user,
.stories-slider-user a {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.stories-slider:not(.stories-slider-in) * {
  pointer-events: none !important;
}

.stories-slider-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.stories-slider-user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.stories-slider-user-name {
  font-size: 14px;
  font-weight: 700;
  margin-right: 12px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
}

.stories-slider-user-date {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.55;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
}

.stories-slider-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  right: 10px;
  top: 18px;
  height: 32px;
  z-index: 300;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.stories-slider-close-button {
  margin-left: 18px;
  width: 22px;
  height: 22px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: block;
  position: relative;
  cursor: pointer;
  padding: 0;
  background: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.stories-slider-close-button:before,
.stories-slider-close-button:after {
  content: "";
  width: 125%;
  height: 2px;
  background: #fff;
  border-radius: 999px;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3490196078);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.3490196078);
}

.stories-slider-close-button:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.stories-slider-close-button:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.stories-slider-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.stories-slider-content > img,
.stories-slider-content > video {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  display: block;
  border: none;
  outline: none;
  background: none;
  background-color: transparent;
}

.stories-slider-content > video {
  -o-object-fit: contain;
     object-fit: contain;
}

.stories-slider-button {
  position: absolute;
  z-index: 200;
  top: 0;
  height: 100%;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.stories-slider-button-prev {
  left: 0;
  width: 30%;
}

.stories-slider-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.stories-slider-button-prev:before {
  background-image: -webkit-gradient(linear, left top, right top, from(#000), to(rgba(0, 0, 0, 0)));
  background-image: -o-linear-gradient(left, #000, rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0));
}

.stories-slider-button-next:before {
  background-image: -webkit-gradient(linear, right top, left top, from(#000), to(rgba(0, 0, 0, 0)));
  background-image: -o-linear-gradient(right, #000, rgba(0, 0, 0, 0));
  background-image: linear-gradient(to left, #000, rgba(0, 0, 0, 0));
}

.stories-slider-pagination {
  position: absolute;
  left: 8px !important;
  right: 8px;
  top: 8px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 50;
  pointer-events: none;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  bottom: 0 !important;
  width: initial !important;
}

.stories-slider-pagination-bullet {
  width: 100%;
  -ms-flex-negative: 10;
      flex-shrink: 10;
  border-radius: 999px;
  height: 2px;
  background: rgba(255, 255, 255, 0.35);
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3490196078);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.3490196078);
}

.stories-slider-pagination-bullet::before {
  content: "";
  display: block;
  width: 0%;
  height: 100%;
  border-radius: inherit;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.stories-slider-pagination-bullet-viewed::before {
  width: 100%;
}

.stories-slider-pagination-bullet-active::before {
  width: calc(var(--progress, 0) * 1%);
}

.stories-slider-pagination-bullet + .stories-slider-pagination-bullet {
  margin-left: 2px;
}

.stories-slider .swiper {
  height: 100%;
  width: 100%;
}

.stories-slider > .swiper {
  z-index: 2;
  max-width: 414px;
  max-height: 896px;
}

.stories-slider > .swiper > .swiper-wrapper > .swiper-slide:not(.swiper-slide-next,
.swiper-slide-prev,
.swiper-slide-active) {
  opacity: 0;
}

.stories-slider.stories-slider-perspective .swiper .swiper,
.stories-slider.stories-slider-perspective .swiper-slide-shadow-left,
.stories-slider.stories-slider-perspective .swiper-slide-shadow-right {
  -webkit-transform: translateZ(0px);
          transform: translateZ(0px);
  -webkit-transform-origin: 0% 0% 0px;
      -ms-transform-origin: 0% 0% 0px;
          transform-origin: 0% 0% 0px;
}

.stories-slider .swiper .swiper .swiper-slide {
  border-radius: 8px;
  overflow: hidden;
  background-color: #000;
}

.stories-slider-content > img {
  -o-object-fit: cover;
     object-fit: cover;
}

.stories-slider-button-next {
  right: 0;
  width: 70%;
}

.stories-slider-out {
  pointer-events: none;
  opacity: 1;
  -webkit-animation: stories-slider-out 0.4s forwards !important;
          animation: stories-slider-out 0.4s forwards !important;
}

@media (min-width: 415px), (min-height: 897px) {
  .stories-slider {
    background: rgb(41, 40, 49);
  }
}
@-webkit-keyframes stories-slider-in {
  0% {
    -webkit-transform: translateZ(0) scale(0.5);
            transform: translateZ(0) scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateZ(0) scale(1.05);
            transform: translateZ(0) scale(1.05);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) scale(1);
            transform: translateZ(0) scale(1);
    opacity: 1;
  }
}
@keyframes stories-slider-in {
  0% {
    -webkit-transform: translateZ(0) scale(0.5);
            transform: translateZ(0) scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateZ(0) scale(1.05);
            transform: translateZ(0) scale(1.05);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) scale(1);
            transform: translateZ(0) scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes stories-slider-out {
  0% {
    -webkit-transform: translateZ(0) scale(1);
            transform: translateZ(0) scale(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateZ(0) scale(0.5);
            transform: translateZ(0) scale(0.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) scale(0.5);
            transform: translateZ(0) scale(0.5);
    opacity: 0;
  }
}
@keyframes stories-slider-out {
  0% {
    -webkit-transform: translateZ(0) scale(1);
            transform: translateZ(0) scale(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateZ(0) scale(0.5);
            transform: translateZ(0) scale(0.5);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) scale(0.5);
            transform: translateZ(0) scale(0.5);
    opacity: 0;
  }
}